.card-img-top {
  height: 65%;
}

.card-body {
  height: 50%;

  .card-title {
    max-height: 30%;
  }

  .card-text {
    max-height: 70%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
  }
}
