.comic-container {
  flex-direction: row;
  margin-left: 70px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.header {
  width: 100%;
  height: 80px;
}

.back.btn {
  margin: 20px;
  height: 40px;
}

.comic-book {
  width: 100%;
  margin-left: 20px;
  display: flex;
}

.image {
  /*height: 100%;*/
  width: 25%;
  margin-right: 30px;
}

.comic-text {
  width: 65%;
}

.issue-number {
  display: flex;
  h4 { margin-right: 15px; }
}

.pages {
  display: flex;
  h4 { margin-right: 15px; }
}

.release-date {
  display: flex;
  h4 { margin-right: 15px; }
}

.price {
  display: flex;
  h4 { margin-right: 15px; }
}

.characters-card {
  width: 22%;
  height: 1200px;
  vertical-align: middle;
  margin: 20px;
  border: 1px solid black;
  border-radius: 3px;
}
