.card-img-top {
  height: 50%;
  border-bottom: 1px solid black;
}

.card-body {
  max-height: 50%;

  .card-title {
    max-height: 30%;
  }

  .card-text {
    max-height: 70%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
}
