.comic-container {
  flex-direction: row;
  margin-left: 70px;
  display: flex;
  flex-wrap: wrap;
}

.header {
  width: 100%;
  height: 80px;
}

.back.btn {
  margin: 20px;
  height: 40px;
}

.comic-card {
  width: 22%;
  height: 750px;
  vertical-align: middle;
  margin: 20px;
  border: 1px solid black;
  border-radius: 3px;
}

.comic-card:hover {
             border: 1px solid red;
             /*text-shadow: 2px 2px red;*/
             box-shadow: 2px 2px black;
             background-color: lightcyan;
             cursor: pointer;
           }
